<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">
    </script>
    <title>title概率学</title>
    <style>
        .button1 {
            width: 90px;
            height: 50px;
            margin-right: 10px;
        }

        .main {
            margin-top: 20px;
            /*边框*/
            border: solid 1px rgba(102, 146, 191, 0.68);
            background-color: rgba(102, 146, 191, 0.44);
            /*边角弧度*/
            border-radius: 10px;
            /*阴影*/
            -moz-box-shadow: 2px 2px 5px #333333;
            -webkit-box-shadow: 2px 2px 5px #333333;
            box-shadow: 7px 15px 30px #285a63;
            height: 200px;
            /*延迟过度*/
            -moz-box-sizing: border-box;
            /* Firefox */
            -webkit-box-sizing: border-box;
            -o-box-sizing: border-box;
            /* Opera */
            transition: all 0.3s linear;
            /*0.3s过渡时间*/
            -moz-transition: all 0.3s linear;
            /* Firefox 4 */
            -webkit-transition: all 0.3s linear;
            /* Safari 和 Chrome */
            overflow-y: scroll;

        }

        .main:hover {
            /*边框*/
            /* border: solid 1px rgba(34, 229, 76, 0.68); */
            /*边角弧度*/
            border-radius: 10px;
            box-shadow: 7px 15px 30px #df0f0f;
            background-color: rgba(104, 22, 22, 0.44);
        }

        .title2 {
            background: -webkit-linear-gradient(top, #FF0000, #00FF00);
            /*设置线性渐变*/
            /*为了支持更多的浏览器*/
            -webkit-background-clip: text;
            /*背景被裁剪到文字*/
            -webkit-text-fill-color: transparent;
            /*设置文字的填充颜色*/
        }

        #jgId{
            font-size: 20px;
        }


    </style>
</head>

<body>
    <script>
        let balance = 0;
        let money = 0;
        let winMoney = 0;
        $(function () {
            writeYe();
        })

        function odds(){
            let num = Math.round(Math.random())
            if (num == 1) {
                return true;
            } else {
                return false;
            }
        }

        function xzClick(){

        }

        function czClick(){
            balance = $("#zdyInputId").val();
            writeYe();
        }

        function xz1(){
            ++money;
            const odds1 = odds()
            if(odds1){
                winMoney = money * 2;
                balance = balance * 1 + winMoney;
                writeYe();
                writeJg(true);
            }else{
                balance = balance * 1 - money;
                writeYe();
                writeJg(false);
            }
        }

        function xz6(){
            let intervalId = setInterval(function() {  
                // 这里放你想要每秒执行的代码  
                xz1();
                // 如果你需要在某个条件下停止循环，你可以清除这个间隔  
                // 例如：  
                if (balance < 0) {  
                    clearInterval(intervalId);  
                } 
            }, 0); // 1000毫秒等于1秒
        }



        function writeJg(jg){
            if(jg){
                let msg = "你赢了，你下注"+ money +"元，获得了"+ winMoney +"元";
                $("#jgId").prepend("<li>"+msg+"</li>")
            }else{
                let msg = "你输了，你下注"+ money +"元，全没了！";
                $("#jgId").prepend("<li>"+msg+"</li>")
            }
        }

        function writeYe(){
            $("#balanceId").text(balance);
        }
    </script>

    <!-- 显示区域 -->
    <div class="main">
        <div style="font-size: 30px;">余额：<span id="balanceId"></span>元</div>

        <!-- 下注结果 -->
        <div class="container">
            <div class="content">
                <ol id="jgId"></ol>
            </div>
        </div>
    </div>
    <div style="height: 100px;"></div>

    <span style="font-size: 25px;">充值：</span><input id="zdyInputId" type="number" style="height: 40px;margin-right: 10px;" />
    <button class="button1" onclick="czClick()">确认充值</button>
    </br></br>
    <hr>
    <h1 class="title2">下注区</h1>
    <button class="button1" onclick="xz1()">+1块</button>
    <button class="button1">投一块</button>
    <button class="button1">投10块</button>
    <button class="button1">投100块</button>
    <button class="button1">All In</button>
    <button class="button1" onclick="xz6()">Ai自动跑</button>
    </br></br>
    <span style="font-size: 20px;">自定义金额：</span><input id="zdyInputId"
        style="height: 40px;margin-right: 10px;" /><button class="button1" onclick="xzClick()">下注</button>

</body>

</html>
